# SpringMVC4ExceptionTypes

./: README.md  pom.xml
src/main/java/com/vbt/: SpringMvc4ExceptionTypesApplication.java
src/main/java/com/vbt/app/: AppConfig.java
src/main/java/com/vbt/spring/controllers/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/vbt/spring/exceptions/: EmployeeNotFoundException.java
src/main/java/com/vbt/spring/model/: Employee.java  ExceptionJSONInfo.java
src/main/java/com/vbt/spring/resolver/: MySimpleMappingExceptionResolver.java
src/main/resources/: application.properties
src/test/java/com/vbt/: SpringMvc4ExceptionTypesApplicationTests.java
